{
  "name": "sf",
  "version": "0.0.0",
  "description": "Frontent Application",
  "author": {
    "name": "Bret Little"
  },
  "contributors": [
    {
      "name": "Bret Little",
      "url": "bret.little@gmail.com"
    }
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "~0.6.2",
    "lodash": "~2.3.0",
    "colors": "~0.6.2",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "karma-junit-reporter": "~0.1.0",
    "karma-coverage": "~0.1.1",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-html2js": "~0.1.9",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "karma-ng-scenario": "~0.1.0",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-notify": "~0.2.15",
    "time-grunt": "~0.2.0",
    "grunt-githooks": "~0.3.0",
    "jasmine-reporters": "~0.2.1",
    "mkdirp": "~0.3.5",
    "grunt-ng-annotate": "0.0.4"
  }
}
